{
	"name": "rbmp",
	"version": "1.3.4",
	"description": "Reactive Ninary Messaging Protocol",
	"main": "dst/index.js",
	"types": "dst/index.d.ts",
	"hopmepage": "https://github.com/rbaghbanli/rbmp",
	"bugs": "https://github.com/rbaghbanli/rbmp/issues",
	"author": "Riad Baghbanli <riad@baghbanli.com>",
	"contributors": [
		{
			"name": "Riad Baghbanli",
			"email": "riad@baghbanli.com"
		}
	],
	"keywords": [
		"Reactive",
		"Binary",
		"Messaging",
		"Protocol",
		"serialize",
		"deserialize",
		"connection",
		"subscription",
		"websocket"
	],
	"scripts": {
		"clean": "rimraf dst/* && rimraf *.tgz",
		"lint": "eslint ./src --ext .ts",
		"prebuild": "npm run clean",
		"build": "tsc --build",
		"predebug": "npm run clean",
		"debug": "tsc --build",
		"pretest": "npm run build",
		"test": "node dst/test",
		"prepare": "npm run build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rbaghbanli/rbmp.git"
	},
	"dependencies": {},
	"peerDependencies": {
		"rxjs": "^7.4.0"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^5.9.0",
		"@typescript-eslint/eslint-plugin": "^5.9.0",
		"eslint": "^8.6.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.5.4"
	}
}
